# carRent_SpringBoot

./: pom.xml
src/main/java/pl/borkowski/carrent/: CarRentApplication.java
src/main/java/pl/borkowski/carrent/config/: WebConfiguration.java
src/main/java/pl/borkowski/carrent/controller/: HomeController.java
src/main/java/pl/borkowski/carrent/model/: Role.java  User.java
src/main/java/pl/borkowski/carrent/repository/: RoleRepo.java  UserRepo.java
src/main/java/pl/borkowski/carrent/security/: Config.java  WebSecurityConfig.java
src/main/java/pl/borkowski/carrent/service/: MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: adminPage.html  home.html  login.html  registration.html  rent.html
src/test/java/pl/borkowski/carrent/stepDefs/: CarRentApplicationTests.java  StepDefs.java
src/test/java/selenium/tests/config/: WebDrivenTests.java
src/test/java/selenium/tests/model/: FillForms.java
src/test/resources/features/: http_methods.feature
