<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {font-family: Arial, Helvetica, sans-serif; margin: 0 auto;}
        form {border: 3px solid #f1f1f1; width: 40%; align-items: center ;margin: 0 auto}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;

        }

        img.avatar {

            border-radius: 50%;
            vertical-align: middle;
            width: 50px;
            height: 50px;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

    </style>
    <title>Car Rent Login</title>

</head>

<body>

<h2 align="center">Login Form</h2>

<form th:action="@{/carRent/login}" method="POST" >
    <div class="imgcontainer">

    </div>

    <div class="container">
        <label for="email"><b>Email</b></label>
        <input id="email" type="text" placeholder="Enter email" name="email" required>

        <label for="password"><b>Password</b></label>
        <input id="password" type="password" placeholder="Enter Password" name="password" required>

        <div align="center" th:if="${param.error}">
            <p style="font-size: 20px; color: #FF1C19;">Email or Password invalid, please verify</p>
        </div>

        <button name="Submit" value="Login" type="Submit" th:text="Login"></button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw"> <a href="/carRent/register">Register?</a></span>
    </div>
</form>

</body>
</html>
